<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equilibrium Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: rgb(3, 0, 99);
        }
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        img:nth-of-type(1) {
            position: relative;
            height: 500px;
            top: 30px;
            border-radius: 15px;
            
        }
        img:nth-of-type(2) {
            width: 40px;
            height: 50px;
            border: solid white;
            border-radius: 50%;
            position: relative;
            top: 115px;
            right: 230px;
        }
        h2 {
            position: relative;
            top: 30px;
            left: -147px;
            color: #fff;
        }
        p:last-child {
            vertical-align: middle;
            height: 50px;
            position: relative;
            top: 60px;
        }
        p:nth-of-type(1) {
            position: relative;
            top: 30px;
            right: 70px;
            font-weight: 300;
            font-size: 15px;
            color: rgb(176, 176, 185);
        }
        p:nth-of-type(2) {
            float: left;
            color: aqua;
            font-weight: 700;
            position: relative;
            top: 35px;
            left: 50px;
        }
        p:nth-of-type(3) {
            float:right;
            color: rgb(176, 176, 185);
            position: relative;
            top: 35px;
            right: 50px;
        }
        .equilibrium {
            text-align: center;
            border: solid hsl(216, 54%, 20%);
            height: 800px;
            width: 600px;
            margin: auto;
            background-color: hsl(216, 54%, 20%);
            border-radius: 18px;
            position: relative;
            top: 50px;
        }
        .equilibrium-line {
            border: 1px solid rgb(176, 176, 185);
            margin-left: 50px;
            margin-right: 50px;
            position: relative;
            top: 95px;
        }
        span:nth-of-type(1) {
            color: rgb(176, 176, 185);
        }
        span:nth-of-type(2) {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="equilibrium">
        <img src="images/image-equilibrium.jpg" alt="">
        <h2>Equilibrium #3429</h2>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <p><i class="fa-brands fa-ethereum"></i> 0.041 ETH</p>
        <p><i class="fa-regular fa-clock"></i> 3 days left</p>
        <div class="equilibrium-line"></div>   
        <img src="images/image-avatar.png" alt="">
        <p><span>Creation of</span> <span>Jules Wyvern</span></p>
    </div>
    
</body>
</html>